<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header" id="header1">
        <nav>
            <div class="logoo">
            <img class="logo" src="logo.com.png">
            <p>W<span>K</span></p>
            </div>
            <ul>
               <li><a href="#header1">Home</a></li>
               <li><a href="#about1">About</a></li>
               <li><a href="#my-services">Services</a></li>
               <li><a href="#my-work">Portfolio</a></li>
               <li><a href="#my-contact">Contact</a></li>
            </ul>
        </nav>
        <div class="myimg">
            <img src="a.jpg">
        </div>
        <div class="text-content">
            <p><span>Aspiring</span> Web Developer</p>
            <h1>Hii,I am Mohd <span>Wasim</span> Khan From India</h1>
            <p>A passionate tech enthusiast with strong problem-solving and aptitude-solving <br>
                skills. Proficient in C++ and Data Structures, and experience with a variety <br>
                of programming frameworks and libraries. Strong understanding of object<br>
                oriented programming concepts. Proven ability to solve complex problems quickly <br>
                and efficiently, with excellent analytical and logical skills.
                </p>
        </div>
    </div>
    <div class="about">
        <div class="container" id="about1">
            <div class="row" >
                <div class="col-1">
                    <img src="b.jpg">
                </div>
                <div class="col-2">
                   <h1 class="about-me">About Me</h1>
                   <p>My name is Mohd Wasim khan. I'm from Churu(Rajasthan).Currently I am prsuing my B.Tech
                    degree from Lovely Professnaional university jalandhar(Panjab).I am a passionate tech enthusiast
                     with strong problem-solving and aptitude-solving  skills. Proficient in C++ and Data Structures,
                    and experience with a variety of programming frameworks and libraries. Strong understanding of object
                    oriented programming concepts. Proven ability to solve complex problems quickly 
                    and efficiently, with excellent analytical and logical skills.
                   </p>
                   <div class="titles">
                    <p class="tab-titles active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-titles" onclick="opentab('education')">Education</p>
                    <p class="tab-titles"onclick="opentab('certificates')">Certificates</p>
                   </div>
                   <div class="tab-content active-tab" id="skills">
                    <ul>
                        <li><span>Web Development:</span><br>Web app development</li>
                        <li><span>Languages:</span><br>C++,Java,Html,css,javascript</li>
                        <li><span>Platforms:</span><br>Docker,linux,windows</li>
                    </ul>
                   </div>
                   <div class="tab-content" id="education">
                    <ul>
                        <li><span>2021-current</span><br>B.tech | Lovely Professnaional university<br>with 7.63 cgpa</li>
                        <li><span>2019-2020</span><br>12th | Navjeevan Science school<br>with 84%</li>
                        <li><span>2017-2018</span><br>10th | Bal vikas bharti school<br>with 85%</li>
                    </ul>
                   </div>
                   <div class="tab-content" id="certificates">
                    <ul>
                        <li><span>Hackerrank</span><br>problem-solving</li>
                        <li><span>Board Infinity</span><br>Data Structure and algorithms</li>
                        <li><span>Udemy</span><br>The complete theory of computation </li>
                    </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="s-container" id="my-services">
            <h1>MY Services</h1>
           <div class="s-list" >
            <div>
                <i class="fa-solid fa-code"></i>
                  <h2>Web Development</h2>
                  <p>Web development services include the building, maintenance, and design of 
                    websites and web applications. Web developers use programming languages, technical 
                    skills, and design elements to create functional and visually appealing platforms.</p>
            </div>
            <div>
                <i class="fa-solid fa-database" style="color: #fafafa;"></i>
                  <h2>Data base managment</h2>
                  <p>A data services manager is responsible for overseeing and leading the company's data management operations. A database manager 
                    is responsible for the way a company manages, organizes, stores, and accesses its information.</p>
            </div>
            <div>
                <i class="fa-brands fa-docker" style="color: #ffffff;"></i>
                <h2>Docker relaited services</h2>
                <p>A Docker related services manager is a tool that helps you manage Docker services. It can help you to deploy, scale, and monitor your services.</p>
            </div>
           </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="p-container" id="my-work">
            <h1>My Work</h1>
            <div class="p-list">
                <div class="work">
                    <img src="https://www.restroapp.com/blog/wp-content/uploads/2020/03/online-food-ordering-statistics-RestroApp.jpg">
                    <div class="layer">
                    <h3>Online food delivery</h3>
                    <p>An online food delivery website allows customers to order food from restaurants online. 
                        Customers can view the menu, select the items they want, and pay for their order online. </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square" id="f"style="color: #ff5b24;"></i></a>

                    </div>
                </div>
                <div class="work">
                    <img src="https://www.pixel-studios.com/blog/wp-content/uploads/2018/12/012.jpg">
                    <div class="layer">
                    <h3>Libary management system</h3>
                    <p>A library management system (LMS) is ERP software that helps in simplifying the daily 
                        operations of the library. The purpose of a 
                        library management system is to manage & track the daily work of the library such as issuing books,
                         return books, due calculations, etc.</p>
                    
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square" id="s"style="color: #ff5b24;"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="https://qph.cf2.quoracdn.net/main-qimg-6fc944a95820736db50362d0a0ee709a-lq">
                    <div class="layer">
                    <h3>currency converter</h3>
                    <p>Currency converters are tools that convert one currency's value or quantity into the relative 
                        values or amounts of other currencies. They are widely available online 
                        and are portable, allowing users to access an online calculator from anywhere in the world. </p>
                    <a href="#" class="third"><i class="fa-solid fa-arrow-up-right-from-square" id="t" style="color: #ff5b24;"></i></a>

                    </div>
                </div>
                

            </div>
           
            
        </div>
        
    </div>
    <div class="contact">
        <div class="c-container" id="my-contact">
            <h1>Contact Me</h1>
            <div class="row">
                <div class="c-left">
                    <p><i class="fa-solid fa-phone" style="color: #f06124;"></i>&nbsp;&nbsp;9024081805</p><br>
                    <p><i class="fa-regular fa-envelope" style="color: #f86120;"></i>&nbsp;&nbsp;wasimkhan254155@gmail.com</p><br>
                    <div class="social-media">
                        <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                        <a href="https://www.instagram.com/wasimkhan_rj10/"><i class="fa-brands fa-instagram" style="color: #fafafa;"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
                    </div>
                    <div class="btn">
                        <a href="MY_CV.pdf" download>Download Cv</a>
                    </div>
                    

                </div>
                <div class="c-right">
                    <form>
                     <input type="text" placeholder="Enter your name" required>
                     <input type="email" placeholder="Enter your email" required>
                     <textarea placeholder="Enter your massage" required rows="6"></textarea>
                     <button type="submit">Submit</button>
                     </form>
                </div>
            </div>
            <div class="copyright">
                <p>copyright <i class="fa-regular fa-copyright" style="color: #ffffff;"></i> wasim Made with by Easy Tutorials</p>
            </div>
        </div>
    </div>
    
    <script src="script.js">
       
    </script>
</body>
</html>